C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\bin\Debug\net8.0\AuthService2024032.Application.deps.json
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\bin\Debug\net8.0\AuthService2024032.Application.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\bin\Debug\net8.0\AuthService2024032.Application.pdb
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\bin\Debug\net8.0\AuthService2024032.Domain.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\bin\Debug\net8.0\AuthService2024032.Domain.pdb
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthService2024032.Application.csproj.AssemblyReference.cache
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthService2024032.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthService2024032.Application.AssemblyInfoInputs.cache
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthService2024032.Application.AssemblyInfo.cs
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthService2024032.Application.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthServ.979815A7.Up2Date
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthService2024032.Application.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\refint\AuthService2024032.Application.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthService2024032.Application.pdb
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\ref\AuthService2024032.Application.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Application\obj\Debug\net8.0\AuthService2024032.Application.sourcelink.json
