C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Api.exe
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Api.deps.json
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Api.runtimeconfig.json
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Api.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Api.pdb
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Application.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Domain.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Persistence.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Application.pdb
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Persistence.pdb
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\bin\Debug\net8.0\AuthService2024032.Domain.pdb
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.csproj.AssemblyReference.cache
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.AssemblyInfoInputs.cache
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.AssemblyInfo.cs
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\staticwebassets\msbuild.AuthService2024032.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthService2024032.Api.props
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthService2024032.Api.props
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthService2024032.Api.props
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\scopedcss\bundle\AuthService2024032.Api.styles.css
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthServ.B69EF131.Up2Date
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\refint\AuthService2024032.Api.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.pdb
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.genruntimeconfig.cache
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\ref\AuthService2024032.Api.dll
C:\Users\Informatica\Desktop\AuthService2024032\src\AuthService2024032.Api\obj\Debug\net8.0\AuthService2024032.Api.sourcelink.json
